{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@ray-eg/shared": ["../../packages/shared/src/index.ts"],
      "@ray-eg/shared/*": ["../../packages/shared/src/*"],
      "@/*": ["../../packages/shared/src/*"],
      "@core/*": ["./src/core/*"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"]
}
